<container direction="vertical" id="window">
    <container expand="width" margin="15" background="#16161d" text_color="#ffffff">
        <container font_size="20" padding="6">{app_name}</container>
        <container expand="width" />
        <container id="add-project" margin="2" padding="6">Add</container>
    </container>
    <container margin="10" id="counter-box">
        <container font_size="16" id="counter">{counter}</container>
    </container>
    <container expand direction="vertical" gap="10" margin="5" padding="5" id="projects" border="#16161d">
        <for each="projects" display="project.gui" />
    </container>
</container>